[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; Харе Кришна, всем! Примите, пожалуйста, 
мои поклоны! Слава Шриле прабхупаде! 
Джая Шри гуру и Шри Гауранга!&]
[s0;   Благодарим Вас за интерес к словарю 
основателя`-ачарьи Международного 
общества сознания Кришны Шри Шримад 
Абхая Чаранаравинды Бхактиведанты 
Свами Прабхупады, который составлен 
на основе его книг, изданных на разных 
языках планеты! Этот словарик не вышел 
бы в свет, если бы меня не вдохновил 
его сделать мой друг Абхинанда Прабху, 
в свое время бывший у нас региональным 
секретарем ИСККОН, также хочу выразить 
признательность преданному `- администратор
у сайта https://vedabase.io, имя которого я 
к сожалению не помню сейчас и который 
несколько лет назад предоставил мне 
базу данных слов Шрилы Прабхупады 
с переводом на пять языков мира (португальск
ий, английский, испанский, чешский 
и русский), а также замечательный 
шрифт Гаура Таймс, который позволял 
работать с этой базой. Сейчас на сайте 
намного больше языков. Сам сайт уже 
пережил крупную перестройку своего 
`"движка`" и переехал на новое доменное 
имя. Ну что же. Не всё сразу. Также 
хочется поблагодарить всю команду 
проекта Ultimate`+`+ и всех тех программистов, 
которые пишут замечательные бесплатные 
программы, такие как компиляторы 
С`+`+, линковщики, стандартные библиотеки 
С`+`+, без которых вне всякого сомнения 
данная программа не увидела бы свет! 
Большое спасибо! Харе Кришна!&]
[s0; По поиску: диакритика при поиске игнорируетс
я, используется формат `"регулярных 
выражений!`". Например `"`", например, 
ищем `"кот`" `- ущутся все слова, в которых 
попадается `"кот`", ищем `"`^кот`$`" `- ищется 
строгое соответсвие слову кот целиком, 
так как в регулярных выражениях `^ 
означает начало строки, а `$ `- конец 
строки. Другой пример `- `"м`[уа`]н`[иа`]`" 
найдет и `"муни`" и `"мана`", так как все, 
что в квадратных скобках считается 
за одну букву `"навыбор`". .`* (точка 
и звездочка) означает любой пропуск 
любых букв, включая пустой, .`+ (точка 
и плюсик) означает любой пропуск, 
но минимум в одну букву длиной. `" `*`" 
и `" `+`" (пробел и звездочка, а также 
пробел и плюсик) тот же самый пропуск, 
но пропуск только из пробелов, `"`\s`*`" 
и `"s`\`+`" тоже самое, но пропуск только 
из пробельных символов.Точка означает 
любую букву. Можно почитать еще о 
регулярных выражениях в другом месте 
более подробно.&]
[s0; &]
[s0; Параметры командной строки: `"NoLoadINI`" 
`- если есть такой ключ, то программа 
не будет загружать состояние из ИНИ`-файла, 
но будет запоминать его, такое как 
язык словаря Шрилы Прабхупады. `"Lang`=ru`" 
или на выбор значения `- pt`-br `- португальский, 
en `- английский, es `- испанский, cs `-чешский, 
ru `- русский. Кавычки в командной строке 
писать не надо!&]
[s0; &]
[s0; Если Вам понравилась программа и 
Вы захотите сделать пожертвование, 
Вы можете оказать посильную помощь 
нашей вайшнавской сельскохозяйственной 
общине Нижняя Навадвипа. Вот наш сайт 
`- [^http`:`/`/nizhnyaya`-navadvipa`.ru`/^ http://nizhnyaya`-navadvipa.ru/] 
. Связаться с автором `- navadvipa.chandra.das`@nizhnyaya`-navad
vipa.ru или navadwip`@rambler.ru, Скайп `- Navadwipa`-Chandra`-das, 
Вайбер `- `+380713244273 .&]
[s0; &]
[s0; Исходные тексты программы `- [^https`:`/`/github`.com`/Navadvipa`-Chandra`-das`/PrabhupadaSlovary^ h
ttps://github.com/Navadvipa`-Chandra`-das/PrabhupadaSlovary] .&]
[s0; &]
[s0; Спасибо! Харе Кришна! &]
[s0; С уважением, Навадвипа Чандра дас.]]