LAYOUT(PrabhupadaSlovaryPanel, 704, 589)
	ITEM(ArrayCtrl, ArraySanskrit, SetFrame(FieldFrame()).HSizePosZ(0, 0).VSizePosZ(28, 34))
	ITEM(Splitter, SplitterSearch, HSizePosZ(0, 0).BottomPosZ(0, 34))
	ITEM(ToolBar, ToolBarSanskrit, HSizePosZ(0, 98).TopPosZ(0, 28))
	ITEM(EditString, EditIndicatorRow, AlignRight(true).SetEditable(false).Tip(t_("Row / Total")).RightPosZ(4, 93).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(AboutPrabhupadaSlovary, 676, 663)
	ITEM(Label, LabelPrabhupadaSlovary, SetLabel(t_("Srila Prabhupada's Sanskrit dictionary")).SetFont(StdFontZ(14).Bold()).LeftPosZ(236, 328).TopPosZ(4, 19))
	ITEM(Label, LabelVersion, SetLabel(t_("Version 3.0")).LeftPosZ(568, 104).TopPosZ(4, 19))
	ITEM(Label, LabelDonation, SetLabel(t_("Donations can be sent here")).LeftPosZ(236, 217).TopPosZ(28, 19))
	ITEM(RichTextView, RichTextAbout, HSizePosZ(5, 11).VSizePosZ(240, 6))
END_LAYOUT

