[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; Hare Krishna, a todos!!! Por favor, meus humildes arcos! Glória 
Shrila Prabhupāda! Jaya, Sri Sri guru e Gauranga!&]
[s0;  Obrigado pelo seu interesse dicionário do fundador ācāryas 
da sociedade Internacional da consciência de Krishna Śri Śrīmad 
Deu Charanaravinda Bhaktivedanta Swami Prabhupada, que é compilado 
a partir de seus livros, publicados em diferentes línguas do 
planeta! Este dicionário não deixaria a luz, se não me inspirou 
a fazer o meu amigo Abhinanda Prabhu, a seu tempo o ex`-temos 
regional secretário da ISKCON, também quero expressar a minha 
gratidão ao devoto `- o administrador do site https://vedabase.io 
um nome que eu infelizmente não me lembro agora e que há alguns 
anos atrás me forneceu o banco de dados de palavras Shrila Prabhupada 
traduzida em cinco línguas (português, inglês, espanhol, checo 
e russo), mas também um maravilhoso fonte Gaura Times, que permitiu 
trabalhar com esse banco. Agora muito mais idiomas. O próprio 
site já sofreu uma grande reformulação de seu `"motor`" e 
mudou`-se para um novo nome de domínio. `- Bem. Não tudo de 
uma vez. Gostaria também de agradecer a toda a equipe do projeto 
Ultimate`+`+ e todos aqueles programadores que escrevem maravilhosas 
gratuitas e pagas para o programa, tais como compiladores De 
c`+`+, linkers, a biblioteca padrão De c`+`+, sistemas operacionais, 
sem a qual sem dúvida este programa não viu menos luz! Muito 
obrigado! Hare Krishna!&]
[s0; Surf: diacritic quando a procura é ignorado, é usado o formato 
de `"expressões regulares!`"&]
[s0;  Por exemplo, está procurando um `"gato`" `- encontra todas 
as palavras em que surge o `"gato`", procurando `"`^gato`$`" 
`- é procurado estrita соответсвие a palavra gato 
inteiro, assim como em expressões regulares `^ significa o início 
de uma linha e, em `$ `- fim de linha.&]
[s0; Outro exemplo é a letra para escolher. Entre colchetes, pagando 
todas as letras `"m`[val`]n`[do`]`" encontra`-se e `"muni`" e 
`"mana`", assim como tudo o que entre colchetes é considerado 
por uma letra `- na página selecionar. Entre parênteses, é 
possível enumerar apenas duas letras, mas e mais! Se colchetes 
entre parênteses o primeiro caractere de colocar `^, o que significa 
a negação neste caso, significa qualquer letra, além desses, 
por exemplo, `"`[`^ao`]`" significa, neste local, você não 
deve ficar nem `"mas`" e não `"sobre`".&]
[s0; Outro exemplo é a versáteis de repetidores de letras. `* (asterisco) 
significa a repetição da anterior, letra ou símbolo de qualquer 
número de vezes, incluindo o zero vezes. `+ (sinal de mais) 
significa a repetição da anterior, letra ou símbolo de qualquer 
número de vezes, mas pelo menos uma vez com certeza! Por exemplo, 
`" `* `"(barra de espaço e o asterisco entre aspas, não é 
necessário escrever na pesquisa), o que significa que pode haver 
um espaço a partir de qualquer número de caracteres de espaço, 
e pode`-lo e não ser, `" `+`" (espaço em branco e sinal de 
mais), o que significa que pelo menos um caractere de espaço 
aqui deve ser, e ele pode se repetir muitas vezes, esta lacuna.&]
[s0; Outro exemplo é a versáteis de caracteres `".`"(ponto) significa 
qualquer letra ou mesmo qualquer símbolo, `\s `- o caractere 
de espaço (espaço, tabulação e outros), `\S `- não o caractere 
de espaço (letra, um número, uma variedade de sinais), `\. 
Esses universais de caracteres que pode utilizar com o `"símbolos 
repetidor`", ou seja, com um asterisco `* e com o símbolo mais 
`+ . Por exemplo `".`*`" significa que pode haver inserção 
de qualquer comprimento de caracteres de qualquer tipo.&]
[s0; Outro exemplo é um símbolo de uma operação lógica `"ou`" 
é `| (vertical varinha). Por exemplo, está procurando um `"crocodilo`|tubarão`"
`- é encontrado e o crocodilo e tubarão, mas também é encontrado 
e Nakula, por exemplo. Assim, há um símbolo universal `"fronteira 
de palavra`" `- a `\b , mas ele, infelizmente, funciona apenas 
com palavras, consistindo inteiramente em letras latinas. Para 
algumas palavras, por exemplo, não é adequado. O símbolo `"vertical 
varinha`" você pode usar várias vezes, por exemplo, o `"crocodilo`|tubarão`|ba
leia`" encontra`-se o e crocodilo e tubarão, e baleia!&]
[s0; Você pode ler mais sobre expressões regulares em outro lugar 
com mais detalhes.&]
[s0; &]
[s0; Para imprimir palavras você primeiro deve`-se notar, então, 
copiar para a área de transferência usando o botão correspondente 
e depois em `"colar`" em qualquer escritório de um documento 
de texto. Não esquecer de formatar o resultado negrito Gaura 
Times para exibir corretamente todas as letras! Se você mantiver 
pressionada a tecla Ctrl e, em seguida, com o mouse, pode`-se 
notar até mesmo linhas, que não seguem um após o outro.&]
[s0; &]
[s0; Marcadores de se lembrar o idioma do dicionário, tipo de classificação, 
busca por palavras em sânscrito e de tradução e também o 
número da linha! Apenas dez favoritos. Por exemplo, Ctrl`+Shift`+1 
a definir o indicador 1 e Ctrl`+1 `- ir para a aba 1 !&]
[s0; &]
[s0; Opções de linha de comando: `"NoLoadINI`" `- se se tal chave, 
o programa não irá carregar o estado do INI`-arquivo, mas será 
memorizá`-lo, tal como o idioma do dicionário Шрилы Прабхупады. 
`"Lang`=PT`-PT`" ou de escolha de valores `- PT`-BR `- português, 
EN`-US, `- inglês, ES`-ES `- espanhol, CS`-CZ `-tcheco, PT`-br 
`- português. As aspas na linha de comandos, escrever não! 
A opção LangGUI é responsável pela idioma da interface gráfica 
do programa, por exemplo , `"LangGUI`=PT`-PT`" .&]
[s0; &]
[s0; Se Você gostou do programa e quiser fazer uma doação, pode 
auxiliar nossa вайшнавской agrícola comunidade Inferior 
Navadvipa. Aqui está o nosso site `- http://nizhnyaya`-navadvipa.ru/ 
. Contato com o autor `- Navadvipa Chandra das `- correio `- 
navadvipa.chandra.das`@nizhnyaya`-navadvipa.ru ou navadwip`@rambler.ru, 
Skype Navadwipa`-Chandra`-das, Вайбер `- `+380713244273 
. No site de nossa comunidade `"Inferior Navadvipa`" há também 
links para os nossos grupos em redes sociais!&]
[s0; &]
[s0; O código fonte do programa `- https://github.com/Navadvipa`-Chandra`-das/Prabhup
adaSlovary .&]
[s0; &]
[s0; Muito obrigado! Hare Krishna! &]
[s0; &]
[s0; Com os melhores cumprimentos, Navadvipa Candra das.]]