[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; Харе Кришна, всем! Примите, пожалуйста, 
мои смиренные поклоны! Слава Шриле 
Прабхупаде! Джая Шри гуру и Шри Гауранга!&]
[s0;  Благодарим Вас за интерес к словарю 
основателя`-ачарьи Международного 
общества сознания Кришны Шри Шримад 
Абхая Чаранаравинды Бхактиведанты 
Свами Прабхупады, который составлен 
на основе его книг, изданных на разных 
языках планеты! Этот словарик не вышел 
бы в свет, если бы меня не вдохновил 
его сделать мой друг Абхинанда Прабху, 
в свое время бывший у нас региональным 
секретарем ИСККОН, также хочу выразить 
признательность преданному `- администратор
у сайта https://vedabase.io, имя которого я 
к сожалению не помню сейчас и который 
несколько лет назад предоставил мне 
базу данных слов Шрилы Прабхупады 
с переводом на пять языков мира (португальск
ий, английский, испанский, чешский 
и русский), а также замечательный 
шрифт Гаура Таймс, который позволял 
работать с этой базой. Сейчас на сайте 
намного больше языков. Сам сайт уже 
пережил крупную перестройку своего 
`"движка`" и переехал на новое доменное 
имя. Ну что же. Не всё сразу. Также 
хочется поблагодарить всю команду 
проекта Ultimate`+`+ и всех тех программистов, 
которые пишут замечательные бесплатные 
и платные программы, такие как компиляторы 
С`+`+, линковщики, стандартные библиотеки 
С`+`+, операционные системы, без которых 
вне всякого сомнения данная программа 
не увидела бы свет! Большое спасибо! 
Харе Кришна!&]
[s0; По поиску: диакритика при поиске игнорируетс
я, используется формат `"регулярных 
выражений!`"&]
[s0;  Например, ищем `"кот`" `- ищутся все 
слова, в которых попадается `"кот`", 
ищем `"`^кот`$`" `- ищется строгое соответсвие 
слову кот целиком, так как в регулярных 
выражениях `^ означает начало строки, 
а `$ `- конец строки.&]
[s0; Другой пример `- буква на выбор. В 
квадратных скобках перечисляем все 
желаемые буквы `- `"м`[уа`]н`[иа`]`" найдет 
и `"муни`" и `"мана`", так как всё, что 
в квадратных скобках считается за 
одну букву `- навыбор. В квадратных 
скобках можно перечислять не только 
две буквы, но и больше! Если в квадратных 
скобках первым символом поставить 
`^, который означает отрицание в данном 
случае, то это означает любая буква, 
кроме этих, например `"`[`^ао`]`" означает, 
в этом месте не должно стоять ни `"а`" 
и не `"о`".&]
[s0; Еще пример `- универсальные повторители 
букв. `* (звездочка) означает повторение 
предыдущей буквы или символа любое 
количество раз, в том числе и ноль 
раз. `+ (плюсик) означает повторение 
предыдущей буквы или символа любое 
количество раз, но минимум один раз 
обязательно! Например `" `*`" (пробел 
и звёздочка, кавычки не нужно писать 
в поиске) означает что тут может быть 
пробел из любого количества символов 
пробела, а может его и не быть, `" `+`" 
(пробел и плюсик) означает что хотябы 
один символ пробела тут должен быть 
и он может повториться много раз, 
этот пробел.&]
[s0; Еще пример `- универсальные символы 
`- `".`" (точка) означает любую букву 
или даже любой символ, `\s `- пробельный 
символ (пробел, табуляция и другие), 
`\S `- непробельный символ (буква, цифра, 
различные знаки), `\. Эти универсальные 
символы можно использовать с `"символами 
повторителями`", то есть со звёздочкой 
`* и с плюсиком `+ . Например `".`*`" означает, 
что тут может быть вставка любой длины 
любых символов.&]
[s0; Еще пример `- символ логической операции 
`"или`" `- это `| (вертикальная палочка). 
Например, ищем `"крокодил`|акула`"`- 
будет найден и крокодил и акула, но 
также будет найден и Накула, к примеру. 
Так вот, есть универсальный символ 
`"граница слова`" `- `\b , но он, к сожалению, 
работает только со словами, состоящими 
целиком из латинских букв. Для русских 
слов, к примеру, он не подходит. Символ 
`"вертикальная палочка`" можно использовать 
несколько раз, например, `"крокодил`|акула`|ки
т`" найдет и крокодила и акулу, и кита!&]
[s0; Можно почитать еще о регулярных выражениях 
в другом месте более подробно.&]
[s0; &]
[s0; Для печати слов их сначала необходимо 
отметить, потом скопировать в буфер 
обмена при помощи соответствующей 
кнопки, а потом `"вставить`" его в любом 
офисном текстовом документе. Не забыть 
отформатировать результат шрифтом 
Gaura Times для правильного отображения 
всех букв! Если удерживать нажатой 
клавишу `"Ctrl`", то мышкой можно одновременно 
отметить даже строки, которые не следуют 
друг за другом.&]
[s0; &]
[s0; Закладки запоминают язык словаря 
Шрилы Прабхупады, вид сортировки, 
поисковые слова санскрита и перевода 
и также номер строки! Всего десять 
закладок. Например Ctrl`+Shift`+1 `- установить 
закладку 1, а Ctrl`+1 `- перейти к закладке 
1 !&]
[s0; &]
[s0; Параметры командной строки: `"NoLoadINI`" 
`- если есть такой ключ, то программа 
не будет загружать состояние из ИНИ`-файла, 
но будет запоминать его, такое как 
язык словаря Шрилы Прабхупады. `"Lang`=RU`-RU`" 
или на выбор значения `- PT`-BR `- португальский, 
EN`-US `- английский, ES`-ES `- испанский, 
CS`-CZ `-чешский, RU`-RU `- русский. Кавычки 
в командной строке писать не надо! 
Параметр LangGUI отвечает за язык пользовательс
кого графического интерфейса программы, 
например , `"LangGUI`=RU`-RU`" .&]
[s0; &]
[s0; Если Вам понравилась программа и 
Вы захотите сделать пожертвование, 
Вы можете оказать посильную помощь 
нашей вайшнавской сельскохозяйственной 
общине Нижняя Навадвипа. Вот наш сайт 
`- [^http`:`/`/nizhnyaya`-navadvipa`.ru`/^ http://nizhnyaya`-navadvipa.ru/] 
. Связаться с автором `- Навадвипа 
Чандра дас `- почта `- navadvipa.chandra.das`@nizhnyaya`-navadvipa.
ru или navadwip`@rambler.ru, Скайп `- Navadwipa`-Chandra`-das, 
Вайбер `- `+380713244273 . На сайте нашей общины 
`"Нижняя Навадвипа`" есть также ссылки 
на наши группы в социальных сетях!&]
[s0; &]
[s0; Исходные тексты программы `- [^https`:`/`/github`.com`/Navadvipa`-Chandra`-das`/PrabhupadaSlovary^ h
ttps://github.com/Navadvipa`-Chandra`-das/PrabhupadaSlovary] .&]
[s0; &]
[s0; Большое спасибо! Харе Кришна! &]
[s0; &]
[s0; С уважением, Навадвипа Чандра дас.]]